PORT=
API_URL=
API_KEY=
NETWORK=
CONTRACT_ADDRESS_1=
CONTRACT_ADDRESS_2=
METADRIP_CONTRACT_ADDRESS_1=
METADRIP_CONTRACT_ADDRESS_2=
PRIVATE_KEY=
ORIGIN=
LOGGING_LEVEL=
NODE_ENV=
MONGO_URL=
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=